VITE_SUPABASE_PROJECT_ID="osvtziqyjnckmugvlirk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdnR6aXF5am5ja211Z3ZsaXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTAzNjYsImV4cCI6MjA4MjIyNjM2Nn0.1cEGePmRlV8RsX5qZz9T4dASHX0GyShX07Izauy5Uc4"
VITE_SUPABASE_URL="https://osvtziqyjnckmugvlirk.supabase.co"
